{
  "name": "logseq-coding-cli-monitor",
  "version": "v0.1.1",
  "title": "Coding CLI Monitor",
  "description": "Monitor coding CLIs and notify when they finish or need attention.",
  "author": "Kristin Day",
  "main": "index.html",
  "license": "MIT",
  "repository": "https://github.com/Day-in-the-Country-LLC/logseq-coding-cli-monitor.git",
  "repo": "Day-in-the-Country-LLC/logseq-coding-cli-monitor",
  "effect": true,
  "keywords": [
    "logseq",
    "plugin",
    "codex",
    "claude",
    "opencode",
    "cli-monitor"
  ],
  "bin": {
    "cli-monitor": "helper/cli-monitor.mjs"
  },
  "scripts": {
    "daemon": "node helper/cli-monitor.mjs daemon",
    "run": "node helper/cli-monitor.mjs run",
    "status": "node helper/cli-monitor.mjs status"
  },
  "logseq": {
    "id": "logseq-coding-cli-monitor",
    "title": "Coding CLI Monitor",
    "icon": "./icon.svg"
  }
}
